
# Общий словарь с командами и ответами
LEXICON_RU = {
    '/start': [
        "Привет! Рад видеть тебя! Хочешь сыграть в игру 'Камень, ножницы, бумага'?",
        "Здравствуй! Как насчет небольшой игры в 'Камень, ножницы, бумага'?",
        "Приветствую! У тебя есть время для игры в 'Камень, ножницы, бумага'?",
        "Привет! Давай сыграем в игру 'Камень, ножницы, бумага'!",
        "Здравствуй! Хотел бы ты испытать свою удачу в игре 'Камень, ножницы, бумага'?"
    ],
    '/help': 'Я бот для игры в "Камень, ножницы, бумага". Я никогда не жульничаю, поскольку' \
             'работаю на основе рандомной функции, поэтому у тебя есть все шансы обыграть меня.'\
             ' Хочешь испытать удачу?',
    'yes': [
        "Ну давай, начинай!", "Сделай свой выбор!", "Выбирай инструмент!", "Покажи свое мастерство!",
        "Прими вызов!", "Вперед, действуй!", "Попробуй удачу!", "Чем сегодня будешь биться?",
        "Ну давай, удиви!", "Время выбирать!", "Давай увидим, что у тебя под рукой!",
        "Выбирай лучшее оружие!", "Покажи, что ты можешь!", "Давай покажем, кто лучший!",
        "Какая тактика у тебя сегодня?", "Выбирай свой путь к победе!", "Сделай свой ход!",
        "Не теряй времени, действуй!", "Чем удивишь меня?", "Выбери уже что-нибудь!"
    ],
    'no': 'Очень жаль! Если вдруг захочешь сыграть, введи команду "/start"',
    'bot_choice': [
        '3...2..1.', 'Мой выбор', 'Мой инструмент', 'Смотри, че есть -', 'У меня',
        'Вот что я выбрал -', 'В этот раз', 'Мой ход -', 'Мое предпочтение',
        'Давай с этим поработаем -', 'Мой выбор - это', 'Иииии...', 'У меня в руках',
        'Мой варик', 'Что я загадал?', 'Я открываюсь.', 'Мой выбор - это'
    ],
    'draw_phrases': [
        'Ничья!', 'Ты сражался достойно!', 'Это была равная борьба!',
        'Никто не выиграл, но и не проиграл!', 'Ничья - это тоже результат!',
        'Оба остались недосягаемыми!', 'Равная сила!', 'Никто не отступил!',
        'Это не поражение, но и не победа!',
        'Никто не отступил!', 'Два героя сразились безрезультатно!',
        'Ничья - это еще не конец!', 'Ты не один в этой борьбе!',
        'Иногда и ничья - это победа!', 'Никто не оказался сильнее!',
        'Оба достойны победы!', 'Равная борьба!', 'Ничья - это новый вызов!',
        'Никто не дал сдачи!'
    ],
    'stop_phrases': [
        'Рад был зарубиться, если че, пиши мне "/start"',
        'Это было достойно. Захочешь еще - пиши "/start"',
        'Я буду скучать. Если тоже - напиши "/start"',
        'Катка - пушка. Если захочешь повторить, пиши "/start"',
        'Мне понравилось. Мой номер телефона: "/start"',
        'Мне кажется, я малеха расслабился. Давай повторим? Просто нажми "/start"',
        'Ну ты это... заходи если что. Пароль "/start"',
        'Только никому не рассказывай чем мы тут занимались. Захочешь повторить, кинь в личку "/start"',
        'Эх только настроился как надо. Ну ладно, если что пиши "/start"',
        'Аривидерчи. Буду ждать. "/start"'
    ],
    'reset_stat_phrases': [
        'Баласт сброшен. Играть будем?',
        'Якоря спущены. Заново?',
        'Шо, опять по нулям. Сыграем?',
        'Опять все заново... Начинаем?',
        'Ишь, какой хитрый. Ну ладно. Еще разок?',
        'Я то все запомню. Живи с этим. Продолжим?'
    ]
}

# Варианты ответов
options = ['ножницы ✂', 'бумага 📃', 'камень 🪨']

# выигрышные комбинации и варианты ответов
win_combinations = {
    ('ножницы ✂', 'бумага 📃'): [
        'Ты выиграл! Ножницы режут бумагу.',
        'Поздравляю! Ножницы уделывают бумагу.',
        'Ты победил! Ножницы разрезают бумагу.',
        'Удача на твоей стороне! Ножницы одолевают бумагу',
        'Молодец! Ножницы побеждают бумагу.'
    ],
    ('бумага 📃', 'камень 🪨'):[
        "Победа за тобой! Бумага обертывает камень.",
        "Ты выиграл! Бумага покрывает камень.",
        "Молодец! Бумага побеждает камень.",
        "Везет тебе! Бумага перекрывает камень.",
        "Отличная игра! Бумага побеждает камень."
    ],
    ('камень 🪨', 'ножницы ✂'): [
        "Камень ломает ножницы! Поздравляю!",
        "Победа за тобой! Ножницы разбиты камнем.",
        "Ты выиграл! Камень побеждает ножницы.",
        "Молодец! Ножницы не смогли противостоять камню.",
        "Красауа! Камень сокрушил ножницы."
    ]
    }

# проигрышные комбинации и варианты ответов
lose_combianations = {
    ('ножницы ✂', 'камень 🪨'): [
        "Ножницы не могут противостоять камню. Ты проиграл.",
        "Камень сокрушил ножницы. Это поражение.",
        "Камень слишком крепкий для ножниц. Грусть :(",
        "Печально, но ты проиграл. Ножницы побеждает камень.",
        "Ножницы не смогли перерезать камень. Увы."
    ],
    ('камень 🪨', 'бумага 📃'): [
        "Камень покрывается бумагой. Ты проиграл.",
        "Бумага завернула камень. Это поражение.",
        "Камень не смог противостоять бумаге. Это жизнь...",
        "Печально, но ты проиграл. Бумага побеждает камень.",
        "Камень не смог пробить бумагу. И так бывает :("

    ],
    ('бумага 📃', 'ножницы ✂'): [
        "Ножницы разрезают бумагу. Ты проиграл.",
        "Бумага не смогла противостоять ножницам. Это поражение.",
        "Ножницы побеждают бумагу. Жалко :(",
        "Грусть, но ты проиграл. Ножницы преодолели бумагу.",
        "Бумага оказалась слабее ножниц. Шо-ж поделаешь :("
    ]
}


menu_commands_ru = {
    '/help': 'Помощь',
    '/start': 'Перезапустить бота'
}